# FinalProjectUF1

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/finalprojectuf1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprojectuf1/: MainActivity.java  Move.java  MoveAdapter.java  MoveDetailFragment.java  MoveViewModel.java  MovesFragment.java  SettingsFragment.java  SpotsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_moves.xml  item_move.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalprojectuf1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
